create table student(
regno int(20) primary key,
name varchar(20),
major varchar(20),
bdate date);



create table course(
cno int(10) primary key,
cname varchar(20),
dept varchar(20));



create table enrolled (
regno int(20),
marks int(3),
cno int(10),
sem int(5),
foreign key(regno) references student(regno),
foreign key(cno) references course(cno));



create table text (
book_isbn int(10) primary key,
book_title varchar(20),
publisher varchar(20),
author varchar(20));



create table bookadoption (
cno int(10),
sem int(5),
book_isbn int(10),
foreign key(cno) references course(cno),
foreign key(book_isbn) references text(book_isbn));


insert into student values('101','abc','cs','1988-08-26');

insert into student values('102','def','ee','1988-10-08');

insert into student values('103','ghi','is','1988-09-21');

insert into student values('104','jkl','mech','1998-11-24');
insert into student values('105','mno','ec','1995-12-17');
insert into student values('106','pqr','mca','2001-09-13');



insert into course values('11','ADA','cs');
insert into course values('12','Electrical System','ee');
insert into course values('13','Road safty','civil');
insert into course values('14','Mechatronics','mech');
insert into course values('15','RPA','is');
insert into course values('16','ML','mca');



insert into enrolled values(101,1,11,99);
insert into enrolled values(102,2,12,90);
insert into enrolled values(103,3,13,99);
insert into enrolled values(104,4,14,97);
insert into enrolled values(105,5,15,87);
insert into enrolled values(106,6,16,67);


insert into text values(1001,'network','pearson','peterson');
insert into text values(1002,'dbms','pearson','navathe');
insert into text values(1003,'cpp','cref','schild');
insert into text values(1004,'sp','mcgraw','beck');
insert into text values(1005,'os','mcgraw','donovan');
insert into text values(1006,'dbms','mcgraw','raguram');



insert into bookadoption values(11,1,1001);
insert into bookadoption values(11,2,1002);
insert into bookadoption values(11,3,1003);
insert into bookadoption values(16,3,1004);
insert into bookadoption values(16,4,1005);
insert into bookadoption values(16,5,1005);


3)))
 insert into text values(2953,'dbms','penguin','elamsri');
 insert into bookadoption values(11,5,2953);
 
 
 
4)))
select distinct(c.cno), t.book_isbn,t.book_title
from course c,text t,bookadoption b
where c.cno = b.cno and b.book_isbn = t.book_isbn and c.dept='CS'
and c.cno in (select cno
from bookadoption
group by cno
having count(cno)>=2)
order by c.cname;



5)) select c.dept
 from course c
 where c.cno = any (select b.cno
 from bookadoption b
 where b.book_isbn=any(select t.book_isbn
 from text t
 where publisher='pearson'));
