 create table customer(
 Custno integer,
 Cname varchar(15) not null,
 City varchar(15),
 primary key (Custno));
 
 
 create table corder(
 Orderno integer,
 Odate date not null,
 Custno integer,
 OrderAmount integer not null,
 primary key (Orderno),
 foreign key (Custno) references Customer(Custno));


create table item(
 itemno integer,
 unitprice integer not null,
 primary key (itemno));


create table order_item(
orderno integer,
itemno integer,
quantity integer,
primary key (orderno,itemno),
foreign key (orderno) references corder(orderno),
foreign key (itemno) references item(itemno));

create table warehouse(
 warehouseno integer,
 city varchar(15) not null,
 primary key (warehouseno));
 
 create table shipment(
 orderno integer,
 warehouseno integer,
 shipdate date,
 primary key (orderno,warehouseno),
 foreign key (orderno) references corder(orderno),
 foreign key (warehouseno) references warehouse(warehouseno));
 
 
 insert into customer values(1111,'Jack','Bangalore');
 insert into customer values(2222,'Fred','New York');
insert into customer values(3333,'George','Amsterdam');
 insert into customer values(4444,'Kumar','Bangalore');
 insert into customer values(5555,'Das','Bangalore');
 
 
 insert into corder values(1,'2004-01-03',1111,10000);
 insert into corder values(2,'2005-02-03',2222,25000);
insert into corder values(3,'2004-03-04',3333,30000);
 insert into corder values(4,'2004-09-09',4444,40000);
insert into corder values(5,'2004-09-01',2222,50000);


insert into item values(11,500);
insert into item values(22,250);
 insert into item values(33,100);
insert into item values(44,50);
 insert into item values(55,2);
insert into item values(10,150);


insert into order_item values (1,11,150);
insert into order_item values (2,22,200);
 insert into order_item values (3,33,300);
insert into order_item values (4,44,400);
insert into order_item values (5,55,500);
insert into order_item values(2,10,500);


insert into warehouse values(17,'Bangalore');
insert into warehouse values(27,'Chennai');
insert into warehouse values(37,'Pune');
insert into warehouse values(47,'Coimbatore');
insert into warehouse values(57,'Cochin');


 insert into shipment values(1,17,'2005-01-09');
 insert into shipment values(2,17,'2005-09-01');
 insert into shipment values(3,27,'2005-02-03');
 insert into shipment values(4,37,'2005-03-01');
insert into shipment values(5,47,'2005-03-07');



***** 1ST QUERY *****
select C.Cname,count(CO.orderno),Avg(CO.Orderamount)
 from Customer C,corder CO
 where C.custno=CO.custno
 group by C.Cname,CO.custno;
 
 
 ***** 2ND QUERY *****
select orderno,warehouseno
 from shipment
 where warehouseno in
 (select warehouseno
 from warehouse
 where city='Bangalore');
