create table Student
( 
Regno varchar(10),
Name varchar(10) , 
Major varchar(10), 
Bdate date,
primary key (Regno)
);

create table Course
( 
Courseno int(10),
Cname varchar(10), 
Dept varchar(10), 
primary key (Courseno)
);

create table Enroll
( Regno varchar(10), 
Courseno int(10), 
Sem int(10), 
Marks int(10),
primary key (Regno,Courseno),
foreign key (Regno) references  Student(Regno), 
foreign key (Courseno) references Course(Courseno)
);

create table Text
( 
ISBN int(10),
Booktitle varchar(20), 
Publisher varchar(20),
Author varchar(15), 
primary key (ISBN));

create table Book_adoption
( 
Courseno int(10),
Sem int(10), 
ISBN int(10),
primary key (Courseno,Sem),
foreign key (Courseno) references Course(Courseno), 
foreign key (ISBN) references Text(ISBN)
);

insert into Student values('4PS19IS001','TONY','ISE','2001-06-15');
insert into Student values('4PS19EC002','ROBERT','ECE','2002-08-06');
insert into Student values('4PS19CS003','STEAVE','CSE','2000-06-15');
insert into Student values('4PS19EE004','BUCKY','EEE','2001-10-26');
insert into Student values('4PS19IP005','FURY','IPE','2002-01-30');

insert into course values(101,'DBMS','ISE');
insert into course values(102,'DSC','ECE');
insert into course values(103,'AI','CSE');
insert into course values(104,'SIGNALS','EEE');
insert into course values(105,'ANOLOG','IPE');

insert into enroll values('4PS19IS001',101,5,100);Student
insert into enroll values('4PS19EC002',102,3,60);
insert into enroll values('4PS19CS003',103,5,80);
insert into enroll values('4PS19EE004',104,3,75);
insert into enroll values('4PS19IP005',105,5,90);


insert into text values(7722,'VB6','TJPUBLISHER','DR.HEIZENBERG');
insert into text values(5588,'TBZ','ANALIZER','DR.ALBERT');
insert into text values(6622,'ALK','CREATER','DR.ROCKSTER');
insert into text values(1199,'EFG','GODMODE','DR.GOPALSWAMY');
insert into text values(3344,'QWE','SKDREAMS','DR.NICK');

insert into book_adoption values(101,5,7722);
insert into book_adoption values(102,3,5588);
insert into book_adoption values(103,5,6622);
insert into book_adoption values(104,3,1199);
insert into book_adoption values(105,5,3344);

insert into text values(1234,'Elec.Circuits','Sapna','Giridhar');
insert into book_adoption values(55,3,1234);


select C.Courseno,
T.ISBN,
T.Booktitle from Course C,
Book_adoption BA,
Text T
where C.Courseno=BA.Courseno and 
BA.ISBN=T.ISBN and  
C.Dept='CSE' and c.courseno in (
select courseno from book_adoption
group by Courseno having count(courseno)>=1);




select  C.Dept
from Course C
WHERE c.courseno=any
(Select b.courseno from book_adoption b
where b.ISBN=any
(Select t.ISBN from text t
where publisher='GODMODE')
);

